# Supernova

./: .gitattributes  .gitignore  Agents.md  ISSUE_TRACKER.txt  README.md  Supernova - Architecture Design Document.md  build.gradle.kts  build.py  build.sh  build_output.txt  codex_build_log.md  container-setup.sh  create_issue.py  detekt-config.yml  gradle.properties  settings.gradle.kts  setup.sh
.github/scripts/: merge.py
.github/workflow/: gates.yaml
.github/workflows/: COMMIT.yaml  CodeQL  auto-gist.yml  autoclean.yaml  autorebase.yaml  bootstrap.yaml  ci.yaml  ci.yml  gates.yaml  gradle.yaml  merge.yaml  pr-quality-gate.yml  pull_request.yaml  test.yaml  test.yml  testgate_main  testgate_non_main.yml  testgate_reusable.yml
.github/workflows/scripts/: handle_failures.py
app/: build.gradle.kts  lint-config.xml
app/src/androidTest/java/com/supernova/data/: LiveTvDaoInstrumentedTest.kt  MigrationInstrumentedTest.kt  ProfileDaoInstrumentedTest.kt  ProviderConfigDaoInstrumentedTest.kt  SearchDaoInstrumentedTest.kt
app/src/androidTest/java/com/supernova/testing/: InstrumentedTestSuite.kt
app/src/androidTest/java/com/supernova/ui/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supernova/: MainActivity.kt  SupernovaApplication.kt
app/src/main/java/com/supernova/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/supernova/home/: ContentRailGenerator.kt  HomeModels.kt  HomeRepository.kt
app/src/main/java/com/supernova/network/: ApiService.kt  AvatarService.kt  DataSyncService.kt
app/src/main/java/com/supernova/search/: EnhancedSearchRepository.kt  SearchIntegrationService.kt  SuggestionEngine.kt  VoiceInputProvider.kt  VoiceSearchService.kt
app/src/main/java/com/supernova/ui/: AvatarAdapter.kt  ConfigurationActivity.kt  ConfigurationScreen.kt  ContentScreen.kt  HomeScreen.kt  LoadingActivity.kt  LoadingScreen.kt  MainActivity.kt  ProfileAdapter.kt  ProfileCreationActivity.kt  ProfileCreationNavWrapper.kt  ProfileSelectionActivity.kt  ProfileSelectionNavWrapper.kt  SettingsActivity.kt  SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/supernova/utils/: ApiUtils.kt  AvatarPreloader.kt  SearchUtils.kt  SecureDataStore.kt  SecureStorage.kt  SecureStorageKeys.kt  ValidationUtils.kt
app/src/main/java/com/supernova/work/: DataSyncWorker.kt  SyncManager.kt
app/src/main/kotlin/com/supernova/: MainActivity.kt  SupernovaApplication.kt
app/src/main/kotlin/com/supernova/app/: MainActivity.kt  MainViewModel.kt  SupernovaApplication.kt
app/src/main/kotlin/com/supernova/data/: AppDatabase.kt  PlaceholderDao.kt  PlaceholderEntity.kt  RoomCategoryRepository.kt
app/src/main/kotlin/com/supernova/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/supernova/network/: ProviderService.kt  XcApiService.kt
app/src/main/kotlin/com/supernova/sync/: OneShotSyncWorker.kt
app/src/main/kotlin/com/supernova/ui/: UiState.kt
app/src/main/kotlin/com/supernova/util/: Clock.kt
app/src/main/res/drawable/: avatar_backlight.xml  avatar_selection_overlay.xml  lock_background.xml  splash_background.xml  supernova_logo.xml
app/src/main/res/layout/: activity_configuration.xml  activity_loading.xml  activity_player.xml  activity_profile_creation.xml  activity_profile_selection.xml  activity_splash.xml  dialog_pin.xml  item_avatar.xml  item_profile_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/supernova/data/: CategoryDaoTest.kt  DatabaseRelationshipTest.kt  LiveTvDaoTest.kt  MigrationTest.kt  MovieDaoTest.kt  ProfileDaoTest.kt  ProviderConfigDaoTest.kt  SearchDaoTest.kt  SeriesDaoTest.kt  TestEntityFactory.kt
app/src/test/kotlin/com/supernova/: SupernovaApplicationTest.kt
app/src/test/resources/fixtures/: button_label.json  categories.json  content_sync_mapper.json  live_streams.json  main_activity_navigation.json  mappers_fixture.json  program_fixture.json  provider_api_test.json  stub_components_fixture.json
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/testgate-conventions/: build.gradle.kts
build-logic/testgate-detekt-rules/: build.gradle.kts
buildSrc/: build.gradle.kts
config/: detekt-config.yml  lint-config.xml
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
detekt-rules/: build.gradle.kts
docs/: 01. PROJECT GOAL & SCOPE.md  02. TARGET PLATFORMS.md  03. CRITICAL NFRs (Non-Functional Requirements).md  04. DATA ARCHITECTURE.md  05. FUNCTIONAL ARCHITECTURE & GLOBAL FLOW.md  06. DATA SYNC & ATOMIC SWAP LOGIC.md  07. XC IPTV API REFERENCE.md  07a. TMDB API REFERENCE.md  08. RECOMMENDATIONS LOGIC.md  09. OPEN QUESTIONS.md  10. IDEA BUCKET _ FUTURE.md
docs/agent/: Agents_Architecture.md  Agents_Core.md  Agents_Environment.md  Agents_Feedback.md  Agents_PR.md  Agents_UI.md
docs/architecture/: 00-metadata.md  02-platforms.md  03-nfrs.md
docs/architecture/01-goal_scope/: goal.md  scope.md
docs/architecture/04-data/: daos.md  entities.md  min_required_fields.md
docs/architecture/05-flow/: app_flow.md  ongoing.md
docs/architecture/06-sync_atomic/: fts.md  image_preloading.md  normalization.md  parallel_sync.md  recommendations.md  streaming_parsing.md  sync_frequencies.md  sync_overview.md
docs/architecture/07-apis/: tmdb_api_reference.md  xc_api_reference.md
docs/issues/: qaGate_failure.md
domain/: build.gradle.kts
gradle/: init.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
prompts/: DATA_Template.md  Integration_Template.md  UI_Template.md  harness_template.md  orchestrator_prompt.md  utils_template.md
security/: build.gradle.kts
security/src/main/: AndroidManifest.xml
sync/: build.gradle.kts
sync/src/main/: AndroidManifest.xml
testing-harness/: Agents.md  build.gradle.kts
testing-harness/src/test/resources/fixtures/: sample_response.json  search_results.json  stream.json  tv_banner.json
testing-instrumented/: build.gradle.kts
testing-instrumented/src/main/: AndroidManifest.xml
(+215 files in other folders)
