# Gradle Configuration for Containerized Agentic Development
# Path: gradle.properties

# JVM Configuration - Optimized for container memory limits
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC

# Build Performance - Enable parallel execution and caching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.build-cache-directory=gradle-cache

# Configuration Cache - Store in git-tracked directory for persistence
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.configuration-cache-directory=gradle-cache/config-cache

# Container-optimized settings (replaces --no-scan, --console=plain, --warning-mode=summary)
org.gradle.console=plain
org.gradle.warning.mode=summary

# File system watching - Disable for containers (replaces --no-watch-fs)
org.gradle.vfs.watch=false

# Android Specific - Required for modern Android development
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Kotlin Compilation - Optimized for containerized execution
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false