# libs.versions.toml

[versions]
agp = "8.10.0"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

# BOMs
compose-bom = "2025.08.00"
media3-bom  = "1.8.0"
okhttp-bom  = "5.1.0"
coroutines-bom = "1.10.2"
junit-bom = "5.13.4"
coil-bom = "3.3.0"

# AndroidX + libs
activity-compose = "1.10.1"
lifecycle = "2.9.2"
core-ktx = "1.17.0"
work = "2.10.3"
room = "2.7.2"
tv-material = "1.0.0"
moshi = "1.15.2"
androidx-test = "1.7.0"
mannodermaus-android-test-core = "1.8.0"
security-crypto = "1.1.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",       version.ref = "ksp" }
junit5-android      = { id = "de.mannodermaus.android-junit5", version = "1.13.1.0" }

[libraries]
# --- Compose (use with platform(libs.compose-bom)) ---
compose-bom                 = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui                  = "androidx.compose.ui:ui"
compose-foundation          = "androidx.compose.foundation:foundation"
compose-material3           = "androidx.compose.material3:material3"
compose-runtime             = "androidx.compose.runtime:runtime"
compose-animation           = "androidx.compose.animation:animation"
compose-ui-tooling          = "androidx.compose.ui:ui-tooling"
compose-ui-tooling-preview  = "androidx.compose.ui:ui-tooling-preview"
activity-compose            = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-compose   = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# --- AndroidX core ---
core-ktx         = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
tv-material      = { module = "androidx.tv:tv-material", version.ref = "tv-material" }

# --- Media3 (use with platform(libs.media3-bom)) ---
media3-bom            = { module = "androidx.media3:media3-bom", version.ref = "media3-bom" }
media3-exoplayer      = "androidx.media3:media3-exoplayer"
media3-exoplayer-hls  = "androidx.media3:media3-exoplayer-hls"
media3-datasource-okhttp = "androidx.media3:media3-datasource-okhttp"
media3-ui-compose     = "androidx.media3:media3-ui-compose"

# --- Networking (use with platform(libs.okhttp-bom)) ---
okhttp-bom       = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp           = "com.squareup.okhttp3:okhttp"
okhttp-logging   = "com.squareup.okhttp3:logging-interceptor"
moshi            = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin     = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" } # KSP

# --- Coroutines (use with platform(libs.coroutines-bom)) ---
coroutines-bom   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines-bom" }
coroutines-core  = "org.jetbrains.kotlinx:kotlinx-coroutines-core"
coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android"
coroutines-test  = "org.jetbrains.kotlinx:kotlinx-coroutines-test"

# --- Room (KSP compiler separate) ---
room-runtime  = { module = "androidx.room:room-runtime",  version.ref = "room" }
room-ktx      = { module = "androidx.room:room-ktx",      version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" } # KSP

# --- Coil (use with platform(libs.coil-bom)) ---
coil-bom            = { module = "io.coil-kt.coil3:coil-bom", version.ref = "coil-bom" }
coil3-compose       = "io.coil-kt.coil3:coil-compose"
coil3-network-okhttp = "io.coil-kt.coil3:coil-network-okhttp"

# --- Security (deprecated upstream but included as requested) ---
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }

# --- Testing ---
junit-bom        = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit5-api       = "org.junit.jupiter:junit-jupiter-api"
junit5-params    = "org.junit.jupiter:junit-jupiter-params"
junit5-engine    = "org.junit.jupiter:junit-jupiter-engine"
androidx-test-core   = { module = "androidx.test:core",   version.ref = "androidx-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
junit5-android-test-core = { module = "de.mannodermaus.junit5:android-test-core", version.ref = "mannodermaus-android-test-core" }

[bundles]
compose        = ["compose-ui","compose-foundation","compose-material3","compose-runtime","compose-animation","activity-compose","lifecycle-runtime-compose","lifecycle-viewmodel-compose"]
compose-debug  = ["compose-ui-tooling","compose-ui-tooling-preview"]

media3-core    = ["media3-exoplayer","media3-exoplayer-hls","media3-datasource-okhttp"]
media3-compose = ["media3-ui-compose"]

network        = ["okhttp","okhttp-logging","moshi","moshi-kotlin"]
coroutines     = ["coroutines-core","coroutines-android"]
room           = ["room-runtime","room-ktx"]
image          = ["coil3-compose","coil3-network-okhttp"]
work           = ["work-runtime-ktx"]
tv-ui          = ["tv-material"]
security       = ["security-crypto"]

testing-jvm    = ["junit5-api","junit5-params","junit5-engine","coroutines-test"]
testing-android= ["junit5-api","junit5-params","androidx-test-core","androidx-test-runner","junit5-android-test-core"]
