<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/supernova_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_xlarge">

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initial_configuration"
            android:textColor="@color/supernova_on_surface"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_xlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/supernova_logo"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/formContainer"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintBottom_toBottomOf="@id/formContainer" />

        <!-- Form Container -->
        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/margin_xlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logoImageView"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintWidth_percent="0.5">

            <!-- Portal Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/portalInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/portal"
                android:textColorHint="@color/supernova_on_surface_var"
                app:boxBackgroundColor="@color/supernova_surface_variant"
                app:boxStrokeColor="@color/supernova_primary"
                app:hintTextColor="@color/supernova_on_surface_var"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/portalEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:textColor="@color/supernova_on_surface"
                    android:textSize="@dimen/tv_text_size"
                    android:nextFocusDown="@id/usernameEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Username Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:hint="@string/username"
                android:textColorHint="@color/supernova_on_surface_var"
                app:boxBackgroundColor="@color/supernova_surface_variant"
                app:boxStrokeColor="@color/supernova_primary"
                app:hintTextColor="@color/supernova_on_surface_var"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/supernova_on_surface"
                    android:textSize="@dimen/tv_text_size"
                    android:nextFocusDown="@id/passwordEditText" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:hint="@string/password"
                android:textColorHint="@color/supernova_on_surface_var"
                app:boxBackgroundColor="@color/supernova_surface_variant"
                app:boxStrokeColor="@color/supernova_primary"
                app:hintTextColor="@color/supernova_on_surface_var"
                app:passwordToggleEnabled="true"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/supernova_on_surface"
                    android:textSize="@dimen/tv_text_size"
                    android:nextFocusDown="@id/parentalLockCheckbox" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Parental Lock -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/parental_lock"
                    android:textColor="@color/supernova_on_surface"
                    android:textSize="@dimen/tv_text_size" />

                <CheckBox
                    android:id="@+id/parentalLockCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/supernova_primary"
                    android:nextFocusDown="@id/continueButton" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@string/enabled"
                    android:textColor="@color/supernova_on_surface"
                    android:textSize="@dimen/tv_text_size" />

            </LinearLayout>

            <!-- Continue Button -->
            <Button
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:text="@string/continue_"
                android:textSize="@dimen/tv_text_size"
                style="@style/Widget.Supernova.Button" />

        </LinearLayout>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="@color/supernova_primary"
            app:layout_constraintBottom_toBottomOf="@id/formContainer"
            app:layout_constraintEnd_toEndOf="@id/formContainer"
            app:layout_constraintStart_toStartOf="@id/formContainer"
            app:layout_constraintTop_toTopOf="@id/formContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>