<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avatarCard"
    android:layout_width="@dimen/avatar_size_large"
    android:layout_height="@dimen/avatar_size_large"
    android:layout_margin="@dimen/margin_small"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/supernova_surface"
    style="@style/Widget.Supernova.Card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Corner Backlight -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/avatar_backlight" />

        <!-- Avatar Image -->
        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:scaleType="centerCrop"
            android:contentDescription="@string/avatar" />

        <!-- Selection Indicator -->
        <View
            android:id="@+id/selectionIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/avatar_selection_overlay"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>